{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.3.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@createjs/tweenjs": "^2.0.0-beta.4",
        "@fortawesome/fontawesome-free": "^5.8.1",
        "admin-lte": "^2.4.10",
        "bootstrap-datepicker": "^1.8.0",
        "froala-editor": "^2.9.4",
        "grapesjs": "^0.14.57",
        "grapesjs-blocks-bootstrap4": "^0.1.15",
        "grapesjs-custom-code": "^0.1.1",
        "grapesjs-lory-slider": "^0.1.5",
        "grapesjs-parser-postcss": "^0.1.1",
        "grapesjs-preset-webpage": "^0.1.10",
        "grapesjs-tabs": "^0.1.2",
        "grapesjs-tooltip": "^0.1.5",
        "grapesjs-touch": "^0.1.1",
        "grapesjs-tui-image-editor": "^0.1.2",
        "inputmask": "^4.0.8",
        "intl-input-phone": "0.0.6",
        "jcarousel": "^0.3.8",
        "jquery-input-mask-phone-number": "^1.0.11",
        "lottie-web": "^5.5.2"
    }
}
